<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <link href="bundle.css" rel="stylesheet">
    <title>CRX ダウンローダー</title>
</head>
<body>
    <div class="title">
        <h1>CRX ダウンローダー</h1>
    </div>

    <div class="app-view">
        <div>
            <h2 class="text-center">CRXをダウンロード</h2>

            <div class="mdc-text-field mdc-text-field--outlined fill-width">
                <input class="mdc-text-field__input" id="webstore-url-input">
                <div class="mdc-notched-outline">
                    <div class="mdc-notched-outline__leading"></div>
                        <div class="mdc-notched-outline__notch">
                            <label for="webstore-url-input" class="mdc-floating-label">Chrome ウェブストアのURL</label>
                        </div>
                    <div class="mdc-notched-outline__trailing"></div>
                </div>
            </div>

            <div class="button-container-right mg-v-1em">
                <button class="mdc-button" data-btn-name="getDownloadUrl">
                    <span class="mdc-button__ripple"></span>
                    <span class="mdc-button__label">ダウンロードURLを取得</span>
                </button>

                <button class="mdc-button mdc-button--raised" data-btn-name="downloadCRX">
                    <span class="mdc-button__ripple"></span>
                    <span class="mdc-button__label">ダウンロード</span>
                </button>
            </div>
        </div>

        <div>
            <h2 class="text-center">Chrome拡張機能のソースをダウンロード</h2>
            <div class="file-select">
                <label for="fileInput" class="mdc-button mdc-button--outlined">
                    <span class="mdc-button__ripple"></span>
                    <span class="mdc-button__label">ファイルを選択</span>
                    <input type="file" id="fileInput" accept=".crx" style="display: none;">
                </label>
                <p class="mg-0em mg-l-7px selected-file" id="selected-file">ファイルを選択してください</p>
            </div>

            <div class="button-container-right mg-v-1em">
                <button id="downloadSourceButton" class="mdc-button mdc-button--raised" data-btn-name="downloadSource" disabled>
                    <span class="mdc-button__ripple"></span>
                    <span class="mdc-button__label">ソースをダウンロード</span>
                </button>
            </div>
        </div>
    </div>

    <!-- Dialogs -->
    <!--ダウンロードURLを取得-->
    <div class="mdc-dialog" id="getDownloadUrlDialog">
        <div class="mdc-dialog__container">
            <div class="mdc-dialog__surface" role="alertdialog" aria-modal="true"
                aria-labelledby="getDownloadUrlDialog-title"
                aria-describedby="getDownloadUrlDialog-content">
                <h2 class="mdc-dialog__title" id="getDownloadUrlDialog-title">ダウンロードURLを取得</h2>

                <div class="mdc-dialog__content" id="getDownloadUrlDialog-content">
                    <p>以下のURLから、Chrome拡張機能(.crx)をダウンロードすることができます。</p>
                    <a id="downloadUrl"></a>
                </div>

                <div class="mdc-dialog__actions">
                    <button type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="cancel">
                        <div class="mdc-button__ripple"></div>
                        <span class="mdc-button__label">閉じる</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="mdc-dialog__scrim"></div>
    </div>

    <!--エラーダイアログ-->
    <div class="mdc-dialog" id="errorDialog">
        <div class="mdc-dialog__container">
            <div class="mdc-dialog__surface" role="alertdialog" aria-modal="true"
                aria-labelledby="errorDialog-title"
                aria-describedby="errorDialog-content">
                <h2 class="mdc-dialog__title" id="errorDialog-title">エラー</h2>

                <div class="mdc-dialog__content" id="errorDialog-content"></div>

                <div class="mdc-dialog__actions">
                    <button type="button" class="mdc-button mdc-dialog__button" data-mdc-dialog-action="cancel">
                        <div class="mdc-button__ripple"></div>
                        <span class="mdc-button__label">閉じる</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="mdc-dialog__scrim"></div>
    </div>

    <script src="bundle.js"></script>
</body>
</html>